<!DOCTYPE html>

<html lang="en">

<head>

	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- Page Title -->
    <title>Transport Template | Faq</title>
    
    <!-- Mobile Specific-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif] -->
    
    <!-- Bootstrap Css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <!-- Fontawesome Css -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    
    <!-- Flaticon Css-->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    
    <!-- Animate Css --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    
    <!-- Bootstrap Select Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    
    <!-- Loader Css-->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> 
       
    <!-- Main Style Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Color Theme Change Css -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    
    <!-- Custom Css-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    
    <!-- Side Switcher Css-->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">

    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    
    <!-- Revolution Slider Css -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">   
    
	         
    
</head>

<body id="bg">

    <div class="page-wraper">
    
        <!-- Header Part -->
        <header class="site-header header-style-6">
        
            <div class="top-bar top-bar-liner bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="mt-topbar-right clearfix">
                        	<ul class="list-unstyled pull-right tb-info-liner">
                                <li><i class="text-primary"></i>Your Trusted 24 Hours Service Provider!</li>
                            </ul>                        
                        	<ul class="list-inline pull-right tb-social-liner">
                                <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Link -->

            <div class="main-bar header-middle bg-white">
                <div class="container">
                    <div class="logo-header">
                        <a href="index.html">
                            <img src="images/logo-1.png" width="216" height="37" alt="" />
                        </a>
                    </div>
                    <div class="header-info">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-smartphone"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Phone Number</strong>
                                        <span>0234-8765-9110</span>
                                    </div>
                                </div>
                            </li>                        
                            <li>
                                <div>
                                    <div class="icon-sm">
                                        <span class="icon-cell  text-primary"><i class="iconmoon-envelope"></i></span>
                                    </div>
                                    <div class="icon-content">
                                        <strong>Email Address</strong>
                                        <span>7xthemehelp@gamil.com</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar header-botton nav-bg-primary">
                    <div class="container">
                        <!-- NAV Toggle Button -->
                        <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- ETRA Nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="javascript:;" class="mt-cart cart-btn" title="Your Cart">
                                    <span class="link-inner">
                                        <span class="woo-cart-total"> </span>
                                        <span class="woo-cart-count">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-bag wcmenucart-count ">2</span>
                                        </span>
                                    </span>
                                </a>
                                
                                  <div class="cart-dropdown-item-wraper clearfix">
                                    <div class="nav-cart-content">
                                        
                                        <div class="nav-cart-items p-a10">
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-1.jpg" alt="p-1"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Air Fright</a>
                                                    <span class="nav-cart-item-price"><strong>2</strong> x $9.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                            <div class="nav-cart-item clearfix">
                                                <div class="nav-cart-item-image">
                                                    <a href="#"><img src="images/cart/pic-2.jpg" alt="p-2"></a>
                                                </div>
                                                <div class="nav-cart-item-desc">
                                                    <a href="#">Transport Item</a>
                                                    <span class="nav-cart-item-price"><strong>1</strong> x $24.50</span>
                                                    <a href="#" class="nav-cart-item-quantity">x</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nav-cart-title p-a15 clearfix">
                                            <h4  class="pull-left m-a0">Subtotal:</h4>
                                            <h5 class="pull-right m-a0">$43.50</h5>
                                        </div>
                                        <div class="nav-cart-action">
                                            <button class="site-button" type="button">View Cart</button>
                                            <button class="site-button-secondry center-block" type="button">Checkout </button>
                                        </div>
                                    </div>
                                  </div>
                                
                            </div>                            
                            <div class="extra-cell">
                                <a href="#search" class="site-search-btn"><i class="fa fa-search"></i></a>
                            </div>

                         </div>
                        <!-- SITE Search -->
                        <div id="search"> 
                            <span class="close"></span>
                            <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input value="" name="q" type="search" placeholder="Type to search"/>
                                    <span class="input-group-btn"><button type="button" class="search-btn"><i class="fa fa-search"></i></button></span>
                                </div>   
                            </form>
                        </div>
                        
                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse ">
                            <ul class=" nav navbar-nav">
                                <li class="active">
                                    <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                        <li><a href="index-3.html">Home-3</a></li>
                                    </ul>                                    
                                </li>

                                <li>
                                    <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="about-1.html">About us</a></li>
                                        <li><a href="faq-1.html">FAQ</a></li>
                                        <li><a href="javascript:;">Our Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="our-team-detail.html">Our Team Detail</a></li>
                                            </ul>
                                        </li>
                            

                            
                                        <li><a href="javascript:;">Contact</a>
                                            <ul class="sub-menu">
                                                <li><a href="contact-1.html">Contact us 1</a></li>
                                                <li><a href="contact-2.html">Contact us 2</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="javascript:;">Galley</a>
                                            <ul class="sub-menu">
                                                <li><a href="gallery-grid-1.html">Galley 1</a></li>
                                                <li><a href="gallery-grid-2.html">Galley 2</a></li>
                                            </ul>
                                        </li>    
                                        <li><a href="error-404.html">Error 404</a></li>

                                        <li><a href="javascript:;">Features</a>
                                            <ul class="sub-menu">
                                                <li><a href="footer-fixed.html">Fixed Footer</a></li>
                                                <li><a href="footer-light.html">Light Footer</a></li>
                                                <li><a href="footer-dark.html">Dark Footer</a></li>
                                            </ul>
                                        </li>                                        
                                        
                                    </ul>
                                </li> 
                                                               
                                <li>
                                    <a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog-List</a></li>
                                        <li><a href="blog-list-sidebar.html">Blog-List-Sidebar</a></li>
                                        <li><a href="blog-grid.html">Blog-Grid</a></li>                                            
                                        <li><a href="blog-grid-sidebar.html">Blog-Grid-Sidebar</a></li>
                                        <li><a href="blog-post.html">Blog-Post-single</a></li>
                                    </ul>
                                </li>                                

                                <li>
                                    <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="shopping-cart.html">Shopping cart</a></li>
                                        <li><a href="wish-list.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="shortcode-elements.html">Elements</a>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>
            </div>            
            
        </header>
        
        <!-- Content Mid part -->
        <div class="page-content">
        
            <!-- Inner Banner -->
            <div class="mt-bnr-inr overlay-wraper" style="background-image:url(images/banner/faq-banner.jpg);">
                <div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="mt-bnr-inr-entry">
                        <h1 class="text-white">FAQ</h1>
                        <!-- Breadcrumb -->  
                        <ul class="mt-breadcrumb breadcrumb-style-1">
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li>Frequently Asked Questions</li>
                        </ul>
                  
                    </div>
                </div>
            </div>
          
            <!-- Section -->
            <div class="section-full p-t80 p-b50">
            
            	<div class="container">
                	<div class="row">
                        <div class="col-md-8">
                            <!-- TITLE START -->
                            <div class="section-head text-left">
                               <h2>FAQ</h2>
                               <div class="mt-separator-outer">
                                   <div class="mt-separator bg-primary"></div>
                               </div>
                            </div>
                            <!-- TITLE END -->                        

                            <!-- Accordian -->
                            <div class="mt-accordion acc-bg-gray" id="accordion5">
                            
                                <div class="panel mt-panel">
                                    <div class="acod-head acc-actives">
                                         <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5" > <i class="fa fa-long-arrow-right"></i>
                                                How do we work? 
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h4>
                                    </div>
                                    <div id="collapseOne5" class="acod-body collapse in">
                                        <div class="acod-content p-tb15">
                                        Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Progressively monetize client-centric outsourcing with excellent communities. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                         <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5"> <i class="fa fa-long-arrow-right"></i>
                                             What services do we offer?
                                            <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h4>
                                    </div>
                                    <div id="collapseTwo5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">Graphic design lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                    </div>
                                </div>
                                
                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                        <h4 class="acod-title">
                                        <a data-toggle="collapse"  href="#collapseThree5" class="collapsed"  data-parent="#accordion5"> <i class="fa fa-long-arrow-right"></i>
                                        What kind of vehicles do we have?
                                        <span class="indicator"><i class="fa fa-plus"></i></span>
                                        </a>
                                     </h4>
                                    </div>
                                    <div id="collapseThree5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">Developement lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                    </div>
                                </div>
                                
                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                         <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseFour5" class="collapsed" data-parent="#accordion5" > <i class="fa fa-long-arrow-right"></i>
                                                How reliable are we?
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h4>
                                    </div>
                                    <div id="collapseFour5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">Web design lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.</div>
                                    </div>
                                </div>

                                <div class="panel mt-panel">
                                    <div class="acod-head">
                                         <h4 class="acod-title">
                                            <a data-toggle="collapse" href="#collapseFive5" class="collapsed" data-parent="#accordion5" > <i class="fa fa-long-arrow-right"></i>
                                                How do we commit to you? 
                                                <span class="indicator"><i class="fa fa-plus"></i></span>
                                            </a>
                                         </h4>
                                    </div>
                                    <div id="collapseFive5" class="acod-body collapse">
                                        <div class="acod-content p-tb15">
                                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised sheets containing Lorem Ipsum passagese.web design lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                        </div>
                                    </div>
                                </div>
                                
                                                                    
                            </div>
                        </div>   

                        <div class="col-md-4 m-b30">
                            <div class="mt-box p-a30 need-help bg-gray m-b30">
                            	<h2 class="m-t0">Need any help!</h2>
                                <p>Find answers to frequently asked questions about Bizipress, contacts and general customer account information </p>
									<div class="mt-icon-box-wraper  p-a20 left bg-white m-b30">
                                        <div class="icon-sm">
                                        	<span class="icon-cell text-primary"><i class="fa fa-envelope"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h5 class="mt-tilte m-b0">mail@Demo123.com</h5>
                                        </div>
                                    </div>                                
									<div class="mt-icon-box-wraper  p-a20 left bg-white m-b30">
                                        <div class="icon-sm">
                                        	<span class="icon-cell text-primary"><i class="fa fa-phone"></i></span>
                                        </div>
                                        <div class="icon-content">
                                            <h5 class="mt-tilte m-b0">(654) 321-7654</h5>
                                        </div>
                                    </div>                                  
                                
                                
                            	<a href="contact-1.html" class="site-button">Contact Us</a>
                            </div>
                        </div>
                    </div>
                 
                </div>
                
            </div>
            
            <!-- Our Client Logo -->
            <div class="section-full bg-gray">
                <div class="container">
                    <!-- Carousel -->
                    <div class="section-content">
                        <div class="owl-carousel client-logo-carousel owl-btn-vertical-center">
                        
                            <!-- Block 1 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 2 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 3 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 4 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo4.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 5 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo5.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 6 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo6.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 7 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo1.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 8 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 9 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 10 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo4.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 11 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo5.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Block 12 --> 
                            <div class="item">
                                <div class="ow-client-logo">
                                    <div class="client-logo mt-img-effect on-color">
                                        <a href="#"><img src="images/client-logo/logo6.png" alt=""></a>
                                    </div>
                                </div>
                            </div>                        
                        
                        </div>
                    </div>
                </div>
            
            </div>
     
        </div>
        
        <!-- Footer Part-->
        <footer class="site-footer footer-dark">
            <!-- Footer Top Part -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main"></div>
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 col-sm-6">  
                            <div class="widget widget_about text-white">
                                <h4 class="widget-title">About Company</h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/footer-logo.png" width="171" height="49" alt=""/></a>
                                </div>
                                <p>Lorem ipsum this is dummy text dolor sit amet check this text, consecte tura dipiscing elit, sed do eiusmod tempor doler is incididunt.  </p>
                                <ul> 
                                    <li> <i class="fa fa-phone text-primary"></i> <b class="p-lr5 text-uppercase">Tel :</b> (987) 654-3210 </li>
                                    <li><i class="fa fa-envelope text-primary"></i> <b  class="p-lr5 text-uppercase">Email : </b>7xthemehelp@gmail.com</li>
                                    <li><i class="fa fa-location-arrow text-primary"></i> <b  class="p-lr5 text-uppercase">Location :</b> Street 4 ,45 Ny City</li>
                                </ul>
                            </div>
                        </div> 
                        <!-- Useful Links -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_services text-white">
                                <h4 class="widget-title">Useful links</h4>
                                <ul>
                                    <li><a href="about-1.html">About</a></li>
                                    <li><a href="faq-1.html">FAQ</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery-grid-1.html">Gallery</a></li>
                                    <li><a href="product.html">Shop</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>                           
                        <!-- Resent Post -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget recent-posts-entry-date">
                                <h4 class="widget-title">Resent Post</h4>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic1.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">A partnership based trust.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic2.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">For the men in charge life. </a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 29</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="mt-post-media  text-white  overflow-hide">
                                            <img src="images/blog/recent-blog/pic3.jpg" alt="">
                                        </div>
                                        <div class="mt-post-info">
                                            <div class="mt-post-header">
                                                <div class="post-title"><a href="blog-single.html">Fueling your logistic chain.</a></div>
                                            </div>
                                            <div class="mt-post-meta">
                                                <ul>
                                                    <li class="post-author"><i class="fa fa-user text-primary"></i>By Admin</li>
                                                    <li class="post-comment"><i class="fa fa-comments text-primary"></i> 30</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Instagram Feed -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_newsletter f-news-letter text-white">
                            <h4 class="widget-title">Newsletter</h4>
                            <div class="newsletter-bx m-b30">
                                <form role="search" method="post">
                                    <div class="input-group">
                                    <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="site-button btn font-weight-600"><i class="fa fa-paper-plane"></i></button>
                                    </span>
                                </div>
                                 </form>
                            </div>
                        </div>                        
                            <div class="widget widget_gallery mfp-gallery clearfix">
                                <h4 class="widget-title">Instagram Feed</h4>
                                <ul class="clearfix">
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic1.jpg" class="mfp-link" ><img src="images/gallery/thumb/pic1.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic2.jpg" class="mfp-link"><img src="images/gallery/thumb/pic2.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic3.jpg" class="mfp-link"><img src="images/gallery/thumb/pic3.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic4.jpg" class="mfp-link"><img src="images/gallery/thumb/pic4.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic5.jpg" class="mfp-link"><img src="images/gallery/thumb/pic5.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                    <li>
                                        <div class="mt-post-thum  overflow-hide">
                                            <a href="images/gallery/pic6.jpg" class="mfp-link"><img src="images/gallery/thumb/pic6.jpg" alt=""></a>
                                        </div>
                                    </li>                                            
                                         
                                </ul>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Part -->
            <div class="footer-bottom overlay-wraper bg-white">
                <div class="overlay-main"></div>
                <div class="container p-t30">
                    
                        <div class="mt-footer-bot-center">
                            <span class="copyrights-text">© 2018 Your Company. All Rights Reserved. Designed By 7xtheme</span>
                        </div>
                    
                </div>
            </div>
        </footer>

        <!-- Scroll Top Button -->
		<button class="scroltop"><span class="fa fa-space-shuttle relative" id="btn-vibrate"></span></button>
        
    </div>
    

<!-- Loading Div ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div class="loading_progress-container">
	        <div class="loading_progress">
		        <div class="loading_progress-bar">
			        <div class="loading_progress-shadow"></div>
		        </div>
	        </div>
        </div>

    </div>
</div>
<!-- Loading Div ====== -->

<!-- JAVASCRIPT  FILES ========================================= -->

<!-- JQUERY.MIN JS --> 
<script src="js/jquery-1.12.4.min.js"></script>
<!-- BOOTSTRAP.MIN JS -->
<script src="js/bootstrap.min.js"></script>
<!-- FORM JS -->
<script src="js/bootstrap-select.min.js"></script>
<!-- FORM JS -->
<script src="js/jquery.bootstrap-touchspin.min.js"></script>
<!-- MAGNIFIC-POPUP JS -->
<script src="js/magnific-popup.min.js"></script>
<!-- WAYPOINTS JS -->
<script src="js/waypoints.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/counterup.min.js"></script>
<!-- COUNTERUP JS -->
<script src="js/waypoints-sticky.min.js"></script>
<!-- MASONRY  -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/owl.carousel.min.js"></script>
<!-- OWL  SLIDER  -->
<script src="js/jquery.owl-filter.js"></script>
<!-- PARALLAX BG IMAGE   --> 
<script src="js/stellar.min.js"></script>
<!-- ON SCROLL CONTENT ANIMTE   --> 
<script src="js/scrolla.min.js"></script>
<!-- CUSTOM FUCTIONS  -->
<script src="js/custom.js"></script>
<!-- SHORTCODE FUCTIONS  -->
<script src="js/shortcode.js"></script>
<!-- SWITCHER FUCTIONS  -->
<script src="js/switcher.js"></script>
<!-- BACKGROUND SCROLL -->
<script  src="js/jquery.bgscroll.js"></script>

<!-- STYLE SWITCHER  ======= --> 
<div class="styleswitcher">

    <div class="switcher-btn-bx">
        <a class="switch-btn">
            <span class="fa fa-cog fa-spin"></span>
        </a>
    </div>
    
    <div class="styleswitcher-inner">
    
        <h6 class="switcher-title">Color Skin</h6>
        <ul class="color-skins">
            <li><a class="theme-skin skin-1" href="?theme=css/skin/skin-1" title="default Theme"></a></li>
            <li><a class="theme-skin skin-2" href="?theme=css/skin/skin-2" title="pink Theme"></a></li>
            <li><a class="theme-skin skin-3" href="?theme=css/skin/skin-3" title="sky Theme"></a></li>
            <li><a class="theme-skin skin-4" href="?theme=css/skin/skin-4" title="green Theme"></a></li>
            <li><a class="theme-skin skin-5" href="?theme=css/skin/skin-5" title="red Theme"></a></li>
            <li><a class="theme-skin skin-6" href="?theme=css/skin/skin-6" title="orange Theme"></a></li>
            <li><a class="theme-skin skin-7" href="?theme=css/skin/skin-7" title="purple Theme"></a></li>
            <li><a class="theme-skin skin-8" href="?theme=css/skin/skin-8" title="blue Theme"></a></li>
        </ul>   
        
    </div>    
</div>
<!-- STYLE SWITCHER END ==== -->

</body>

</html>
